.articleGridContainer {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
margin-top: 10px;
}

.articleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  max-width: 1200px;
  width: 100%;
}

.articleCard {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.articleCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.imageWrapper {
  width: 100%;
  height: 250px; /* Square aspect ratio */
  overflow: hidden;
}

.articleImage {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the box */
  transition: transform 0.3s ease;
}

.articleCard:hover .articleImage {
  transform: scale(1.05);
}

.articleContent {
  padding: 16px;
  text-align: left;
}

.articleContent h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
}

.articleContent p {
  font-size: 1.1rem;
  color: #666;
}


@media (max-width: 1024px) {
  .articleGridContainer {
  padding: 0px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
margin-top: 10px;
}

.articleCard {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

}
